<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" android:padding="5dp"
    tools:context=".Cj2356DictActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_numsim_griditem_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <HorizontalScrollView
                android:id="@+id/settingLayoutScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:scrollbars="none"
                >
                <LinearLayout
		            android:id="@+id/settingLayoutScrollContent"
		            android:layout_width="fill_parent"
		            android:layout_height="match_parent"
		            android:orientation="horizontal" 
		            android:background="@color/dark3b3"
		            >
		        </LinearLayout>
			</HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/setsuMyouTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/dark3b3"
            android:textSize="18dp" 
            />
        
        <LinearLayout
            android:id="@+id/setTabDictSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" 
            android:background="@color/dark3b3"
            >
            <LinearLayout
                android:id="@+id/setTabDictEditTextLayout" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                >
                <EditText
	                android:id="@+id/setTabDictEditText"  
	                android:layout_width="0dp" 
	                android:layout_weight="6"
                    android:layout_height="@dimen/keyboard_numsim_griditem_height"
	                android:maxLength="10"
	                android:singleLine="true"
	                android:maxLines="1"
	                android:hint="請輸入漢字或編碼..."
	            />
                
                <Button
                    android:id="@+id/setTabDictEditTextBtn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="@dimen/keyboard_numsim_griditem_height"
                    android:background="@drawable/keyboard_button_selector"
                    android:text="查詢" 
                />
	        
            </LinearLayout>
	        
            <ExpandableListView
                android:id="@+id/setTabDictExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childDivider="@color/gray999" 
                />
	    </LinearLayout>
            
    </LinearLayout>

</LinearLayout>